;;; Code:

(leaf twittering-mode
  :ensure t
  :custom
  ;; 起動時パスワード認証 & パスワード暗号ファイル保存先指定
  (twittering-use-master-password . t)
  (twittering-private-info-file   . "~/.emacs.d/cache/twittering-mode/twittering-mode.gpg")

  ;; 表示する書式 - 区切り線いれたら見やすい
  (twittering-status-format . "%i %S @%s [%@] \n %p %T %r %R \n -------------------------------------------")
  (twittering-status-format . (concat
                               ;; icon
                               "%i"
                               ;; 年月日表示
                               " %C{%Y/%m/%d %H:%M} [%@] %S @%s"
                               ;; RT数
                               "  %FACE[font-lock-warning-face]{%FIELD-IF-NONZERO[↺%d]{retweet_count}}"
                               ;; FAV数
                               "  %FACE[font-lock-warning-face]{%FIELD-IF-NONZERO[❤%d]{favorite_count}}"
                               ;; who RT
                               " %R"
                               ;; text
                               "\n%FOLD{%T}\n%FACE[glyphless-char]{  -- from %f %r\n}"))

  ;; アイコンを表示 & サイズ指定 (要 imagemagick)
  (twittering-icon-mode . t)
  (twittering-convert-fix-size . 40)

  ;; 更新の頻度（sec）
  (twittering-timer-interval . 60)

  ;; ツイート取得数
  (twittering-number-of-tweets-on-retrieval . 300)

  ;; proxy
  ;; (twittering-proxy-server "<proxy server>")
  ;; (twittering-proxy-port <proxy port>)


  :hook
  (twittering-mode-hook .
		  (lambda ()
			(set-face-bold-p 'twittering-username-face t)
;;			(set-face-foreground 'twittering-username-face "DeepSkyBlue")
			(set-face-attribute 'twittering-username-face nil :underline nil)
			(set-face-attribute 'twittering-username-face nil :foreground "darksalmon")
			(define-key twittering-mode-map (kbd "F") 'twittering-favorite)
            (define-key twittering-mode-map (kbd "R") 'twittering-native-retweet)
			(set-face-foreground 'twittering-uri-face "gray60")
			))
  ;; o で次のURLをブラウザでオープン
  (twittering-mode-hook .
      (lambda ()
        (local-set-key (kbd "o")
                       (lambda ()
                         (interactive)
                         (twittering-goto-next-uri)
                         (execute-kbd-macro (kbd "C-m"))
                         ))))
  )
