;;; Code:

(el-get-bundle wanderlust)
(autoload 'wl       "wl" "Wanderlust" t)
(autoload 'wl-draft "wl" "Write draft with Wanderlust." t)

;; IMAP
(setq elmo-imap4-default-server            "<server>"
      elmo-imap4-default-user              "<user>"
      elmo-imap4-default-authenticate-type 'clear
      elmo-imap4-default-port              '993
      elmo-imap4-default-stream-type       'ssl

      ;;for non ascii-characters in folder-names
      elmo-imap4-use-modified-utf7         t)

(setq wl-bcc                     "<BCC address>")
(setq user-full-name             "<my name>")
(setq user-mail-address          "<my email>")

(setq smtpmail-smtp-server       "<server>")
(setq wl-smtp-posting-server     "<server>")
(setq mail-user-agent            "message-user-agent")
(setq message-send-mail-function "message-smtpmail-send-it")

;; header setting (Message-ID, To, Cc, Date, From, Subject)
(setq wl-message-ignored-field-list
      '(".*:"))
(setq wl-message-visible-field-list
      '("^To:" "^Subject:" "^From:" "^Date:" "^Cc:"))

;; arrangement of header
(setq wl-message-sort-field-list
      '("^From:" "^To:" "^Cc:" "^Subject:" "^Date:"))

(setq elmo-maildir-folder-path "~/Mail/") ;; Mew で利用している Maildir 形式のディレクトリと互換
(setq mime-setup-enable-inline-html nil)  ;; HTMLファイルは表示しない。
(setq elmo-message-fetch-confirm nil)     ;; 大きいメッセージをフェッチする時に確認しない
(setq mime-edit-split-message nil)        ;; 大きいメッセージを送信時に分割しない
(setq wl-interactive-exit t)              ;; Wanderlust を終了する時は確認する

;; window layout (left: mail-folder, right-up: mail-list, right-bottom: mail-content)
(setq wl-thread-insert-opened t)
(setq wl-stay-folder-window t)

(setq ssl-certificate-verification-policy 1)

